<?php
$config["User"]["passwordMinLength"] = 6;
$config["User"]["passwordMaxLength"] = 30;

$config["General"]["cdn"] = false;

$config["Banner"]["defaultWidth"] = 700;
$config["Banner"]["panelWidth"] = 460;

$config["ActivityFeed"]["defaultWidth"] = 100;
$config["ActivityFeed"]["defaultHeight"] = 100;
// the number of days to populate feed from
$config["ActivityFeed"]["daysOfRelevance"] = 90;
$config["ActivityFeed"]["limit"] = 10;

$config["PostContentImage"]["defaultThumbWidth"] = 140;
$config["PostContentImage"]["defaultThumbHeight"] = 140;
$config["PostContentImage"]["defaultWidth"] = 720;
$config["PostContentImage"]["defaultHeight"] = 500;

$config["Email"]["config"] = "gmail";

$config["Language"]["default"] = "eng";

