<?php
$config["User"]["passwordMinLength"] = 6;
$config["User"]["passwordMaxLength"] = 30;

$config["General"]["cdn"] = true;

$config["Banner"]["defaultWidth"] = 700;
$config["Banner"]["panelWidth"] = 460;

# delivery options as specified in http://book.cakephp.org/view/1284/Class-Attributes-and-Variables
# debug, mail or smtp
$config["Email"]["delivery"] = "smtp";

# if delivery = "smtp"
$config["Email"]["smtpPort"] = 465;
$config["Email"]["smtpTimeout"] = 30;
$config["Email"]["smtpHost"] = "ssl://smtp.gmail.com";
$config["Email"]["smtpUsername"] = "example@gmail.com";
$config["Email"]["smtpPassword"] = "examplepassword";
